<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Antrish Global</title>


   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/style.css">
</head>

<body>

   <!-- Nav Bar-->
   <nav class="navbar">
      <ul class="link-container">
         <div class="logo"> <a href="index.html"> <img src="../img/logo-final2.png" width="150px" alt="LOGO"></a></div>

         <b>
            <ul class="link-item" onclick="home()"><a href="#" class="link">home</a></ul>
         </b>
         <b>
            <ul class="link-item" onclick="home()"><a href="#" class="link">our services</a></ul>
         </b>
         <b>
            <ul class="link-item" onclick="home()"><a href="#" class="link">case studies</a></ul>
         </b>
         <b>
            <ul class="link-item" onclick="home()"><a href="#" class="link">blog</a></ul>
         </b>
         <b>
            <ul class="link-item" onclick="home()"><a href="#" class="link">about</a></ul>
         </b>
         <b>
            <ul class="link-item" onclick="home()"><a href="#" class="link">contact</a></ul>
         </b>

      </ul>
   </nav>
   <!-- Header-->


   </header>
   <header class="header-section">
      <h1 class="header-heading1"><span>we</span> are</h1>
      <h1 class="header-heading"><span> antriksh</span> global</h1>
   </header>



   <!-- Services-->
   <section class="services">
      <h1 class="section-title">our services</h1>
      <div class="services-container">
         <div class="services-card">
            <img src="../img/web development.png" class="services-img" alt="">
            <p class="service-name"><b>web development</b></p>
         </div>

         <div class="services-card">
            <img src="../img/graphic design.png" class="services-img" alt="">
            <p class="service-name"><b>graphic design</b></p>
         </div>
         <div class="services-card">
            <img src="../img/video creating.png" class="services-img" alt="">
            <p class="service-name"><b>video creating</b></p>
         </div>
         <div class="services-card">
            <img src="../img/digital marketing.png" class="services-img" alt="">
            <p class="service-name"><b>digital marketing</b></p>
         </div>
         <div class="services-card">
            <img src="../img/content writing.png" class="services-img" alt="">
            <p class="service-name"><b>content writing</b></p>
         </div>
         <div class="services-card">
            <img src="../img/consulting.png" class="services-img" alt="">
            <p class="service-name"><b>consulting</b></p>
         </div>
      </div>
   </section>
   </div>

   <!--------- brands -------->
   <h1 class="client-title"><b>Our<span> Clients</span></b></h1>
   <h2 class="word"> We are global and capableof delivering
      projects worldwide, thanks to seamless digital integr
      ation and adherence to proven productive & creative
      processes every time. We have worked for regional &
      international brands from different sectors- engineering,
      manufacturing, consumer tech, edtech,education, ITeS,
      hospitality,healthcare, IT, real estate, etc.</h2>
   <div class="small-container">
      <div class="row">
         <div class="col-5">
            <img src="../img/New folder/1.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/11.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/16.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/4.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/5.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/6.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/7.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/8.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/9.png" width="200px" height="100px">
         </div>
         <div class="col-5">
            <img src="../img/New folder/10.png" width="200px" height="100px">
         </div>
      </div>
   </div>

   <!-- Review-->
   <div class="testimonial">
      <div class="small-container">
         <div class="row">
            <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>It was great working with the Antriksh Team. These guys are very creative and committed to their job.
                  They were very adept in adjusting with our requirements and did a wonderful job in coming up with the
                  final product.</p>
               <h2><strong>Prashant Navale</strong></h2>
               <h6>Aarambh Solutions</h6>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
               </div>
            </div>
            <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>The whole team of Antriksh exactly knows what the customer needs and rightly aligns respective media &
                  digital solutions to realise the desired outcome. All the services in their portfolio are the best in
                  the
                  market and I would highly recommend Antriksh to anyone looking for a visual and online facelift.</p>
               <h2><strong>Chetan Talele</strong></h2>
               <h6>Target Tutorials</h6>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
               </div>
            </div>
            <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>The experience working with their team was great!! They have done a fabulous job with our project's
                  show
                  flat video!.</p>
               <h2><strong>Janhavi Garodia</strong></h2>
               <h6>Jewel Group</h6>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
               </div>
            </div>
            <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>Awesome team, superb skills and a stupendous zeal to give their best!
               </p>
               <h2><strong>Dr. Mangesh Virkar</strong></h2>
               <h6> Nature’s Tray</h6>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
               </div>
            </div>
            <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>It was an awesome experience with the Antriksh team. The special thing about them is they really think
                  according to the vision which you wanna create. Keep up the good work!!!.</p>
               <h2><strong>Somesh Ghosh</strong></h2>
               <h6>Aloite Tech</h6>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
               </div>
            </div>
         </div>
      </div>
   </div>


   <p class="copyright" id="ser"><a href="#dest"></a> <b>copyright 2022 - <span>Antriksh</span></b></p>

   <script src="../js/project.js"></script>
</body>

</html>