<!DOCTYPE html>
<html>

<head>
	<title>
		How to set smooth scrolling after
		clicking an anchor link using
		JavaScript?
	</title>

	<style>
		.scroll {
			height: 1000px;
			background-color: lightgreen;
		}
	</style>
</head>

<body>
	<h1 style="color: green">
		GeeksforGeeks
	</h1>
	
	<b>
		How to set smooth scrolling after
		clicking an anchor link using
		JavaScript?
	</b>
	
	<p id="dest">
		Click on the button below to
		scroll to the top of the page.
	</p>

	
	<p class="scroll">
		GeeksforGeeks is a computer science
		portal. This is a large scrollable
		area.
	</p>

	
	<a href="#dest">
		Scroll to top
	</a>
	
	<script>
		// Define selector for selecting
		// anchor links with the hash
		let anchorSelector = 'a[href^="#"]';
	
		// Collect all such anchor links
		let anchorList =
			document.querySelectorAll(anchorSelector);
		
		// Iterate through each of the links
		anchorList.forEach(link => {
			link.onclick = function (e) {
	
				// Prevent scrolling if the
				// hash value is blank
				e.preventDefault();
		
				// Get the destination to scroll to
				// using the hash property
				let destination =
					document.querySelector(this.hash);
		
				// Scroll to the destination using
				// scrollIntoView method
				destination.scrollIntoView({
					behavior: 'smooth'
				});
			}
		});
	</script>
</body>

</html>
