*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', serif;
    background-image: url(../img/background.png);
    background-size: cover;
        
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    display:flex;
    justify-content: right;
    align-items: center; 
}

.navbar.bg{
    background: rgb(252, 252, 252);
}

.link-container{
    display: flex;
    align-items: center;
    list-style: none;
}

.link{
    font-size: 30px;
    color: rgb(5, 53, 54);
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    opacity: 0.7;
    transition: 0.5s;
}

.navbar.bg .link{
    color: rgb(5, 53, 54);
    opacity: 1;
}

link.active, .link:hover, .navbar.bg .link.active:hover{
    opacity: 1;
}

/* header 1*/
.header-section1{
        padding: 50px;
        height: 10vh;
        
}
.header-heading1{
font-size: 50px;
text-transform: capitalize;  
}

.header-heading1 span{
color: #adacaa;
}


/* header 2*/
.header-section{
        padding: 50px;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content:flex-start;
        align-items: center;      
}
.header-heading{
    font-size: 100px;
    text-transform: capitalize;  
}

.header-heading span{
    color: #adacaa;
}
.header-heading span:hover{
    color: rgb(20, 26, 28);
}

/** Our Services */
.section-title {
    text-transform: capitalize;
    font-size: 30px;
    display: flex;
    justify-content:center;
    
}

.services-container{
    display: flex;
    justify-content:center;
    display: center;
    flex-wrap: wrap;
    justify-content:space-evenly;
    height: 130vh;
}

.services-card{
    border: 15px solid rgb(87, 136, 137);
    width: 300px;
    height: 300px;
    margin: 20px 0;
    background:#adacaa;

}

.services-card:nth-child(even){
    border-color:rgb(74, 91, 101);
}

.services-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: 0.2s;
}

.service-name{
    color: rgb(5, 53, 54);
    background: #adacaa;
    text-transform: capitalize;
    font-size: 30px;
    top: 5px;
    left: 5px;
}
 
.services-card:hover .services-img{
    opacity: 0.5;
}


/*Client */
.client-title {
    text-transform: capitalize;
    font-size: 30px;
    justify-content:center;
    display: flex;
    height: 0.1vh;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.word{
    
    padding: 50px;
    height: 30vh;
}

/*Review */

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.rating .fa {
    color: #ff523b;
}
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #2ec7e2;
}

.col-3 p {
    font-size: 16px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* copyright */
.copyright {
    text-align: center;
    cursor: pointer;
}

.copyright span{
    color: rgb(5, 53, 54);
    font-size: 40px;
}
.copyright span:hover{
    color: #2ec7e2;
}
